[Application]
WindowPlacement=2 3 -32000 -32000 -1 -1 497 26 1322 709
[Editor1]
FileName=.\code2_3.y
ReadOnly=0
WindowPlacement1=0 1 -1 -1 -8 -31 52 52 1206 476
WindowOrder1=4
Position001=0 93
Cursor001=15 29 15 29
SyntaxColouring=2
TargetSyntaxColouring=3
[Editor2]
FileName=..\35738620NKU_compliers\NKU_编译原理_\complier_第二次作业_熟悉Yacc\Yacc_符号表\myparser.y
ReadOnly=0
WindowPlacement1=0 1 -1 -1 -8 -31 156 156 1314 584
WindowOrder1=6
Position001=0 74
Cursor001=23 100 23 100
SyntaxColouring=2
TargetSyntaxColouring=3
[Editor3]
FileName=..\35738620NKU_compliers\NKU_编译原理_\complier_第三次作业_词法分析器\Lex_201212241333\mylexer.l
ReadOnly=0
WindowPlacement1=0 1 -1 -1 -8 -31 182 182 1340 610
WindowOrder1=5
Position001=0 73
Cursor001=0 51 0 51
SyntaxColouring=1
TargetSyntaxColouring=3
[Editor4]
FileName=.\code2.y
ReadOnly=0
WindowPlacement1=0 1 -1 -1 -8 -31 78 78 1236 506
WindowOrder1=2
Position001=0 1
Cursor001=19 15 19 15
SyntaxColouring=2
TargetSyntaxColouring=3
[Editor5]
FileName=.\code2_2.y
ReadOnly=0
WindowPlacement1=2 3 -1 -1 -8 -31 130 130 1288 558
WindowOrder1=1
Position001=0 73
Cursor001=0 62 0 62
SyntaxColouring=2
TargetSyntaxColouring=3
[Output]
WindowPlacement1=0 1 0 604 -8 -31 104 104 1262 532
WindowOrder1=3
Position1=0 1
Cursor1=0 1 0 1
