[Application]
WindowPlacement=2 3 -1 -1 -1 -1 10 6 820 710
[Editor1]
FileName=.\myparser.y
ReadOnly=0
WindowPlacement1=0 1 160 608 -8 -31 517 -23 1268 627
WindowOrder1=1
Position001=0 268
Cursor001=0 1 0 444
SyntaxColouring=2
TargetSyntaxColouring=3
[Editor2]
FileName=.\mylexer.l
ReadOnly=0
WindowPlacement1=0 1 160 604 -8 -31 0 0 685 632
WindowOrder1=2
Position001=0 88
Cursor001=0 1 0 195
SyntaxColouring=1
TargetSyntaxColouring=3
[Editor3]
FileName=..\..\大三上\编译原理\刘丹\step4\myparser.y
ReadOnly=0
WindowPlacement1=0 2 0 604 -1 -1 156 156 1310 580
WindowOrder1=3
Position001=0 312
Cursor001=0 1 0 1
SyntaxColouring=2
TargetSyntaxColouring=3
